<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Alchemist</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2B333C</string>
        <key>caret</key>
        <string>#F8F8F0</string>
        <key>foreground</key>
        <string>#FAF4FF</string>
        <key>gutterForeground</key>
        <string>#596A7D</string>
        <key>invisibles</key>
        <string>#72828C</string>
        <key>lineHighlight</key>
        <string>#3A454C</string>
        <key>selection</key>
        <string>#425058</string>
        <key>guide</key>
        <string>#394149</string>
        <key>activeGuide</key>
        <string>#4A5969</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#596A7D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FB7D7D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FBE3C3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D6ADFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#5DE374</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FAF4FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#5DE374</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF9FFE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class&#x2f;type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#EAFF00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Plain</string>
      <key>scope</key>
      <string>text.html.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Raw Inline</string>
      <key>scope</key>
      <string>text.html.markdown markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FB7D7D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Heading</string>
      <key>scope</key>
      <string>Markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FB7D7D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: strike</string>
      <key>scope</key>
      <string>markup.strike</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Blockquote</string>
      <key>scope</key>
      <string>markup.quote, punctuation.definition.blockquote.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Link</string>
      <key>scope</key>
      <string>string.other.link.title.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#FFD973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#3A454C</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#72828C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F92672</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#AE81FF</string>
        <key>foreground</key>
        <string>#F8F8F082</string>
      </dict>
    </dict>
  </array>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.alchemist</string>
  <key>author</key>
  <string>Nathan Hornby</string>
  <key>comment</key>
  <string>Elixir optimised Sublime Text theme.</string>
</dict>
</plist>
